{
  "name": "cordova-plugin-fbanfree",
  "version": "0.0.4",
  "description": "Cordova Facebook Audience Network Free Plugin",
  "cordova": {
    "id": "cordova-plugin-fbanfree",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wichanan/cordova-plugin-fbanfree.git"
  },
  "devDependencies": {
    "cordova": "^9.0.0"
  },
  "files": [
    "*.ts",
    "*.md",
    "*.xml",
    "src",
    "ts",
    "www"
  ],
  "keywords": [
    "cordova",
    "facebookaudiencenetworkfree",
    "facebook ad",
    "audience network",
    "ecosystem:cordova",
    "cordova-facebook-audience-network",
    "cordova-facebook-audience-network-free",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "Wichanan Thian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wichanan/cordova-plugin-fbanfree/issues"
  },
  "homepage": "https://github.com/wichanan/cordova-plugin-fbanfree#readme"
}
